{
    "name": "projectName",
    "description": "projectDesc",
    "version": "0.1.0",
    "author": "authorName",
    "scripts": {
        "start": "tsx ./src/index.ts"
    },
    "dependencies": {
        "dotenv": "*"
    },
    "devDependencies": {
        "typescript": "*",
        "tsx": "*",
        "@types/node": "*"
    }
}
